VUE_APP_URL=https://api.dex.proelean.com
VUE_APP_LOCAL_URL=https://proelean.local.com
VUE_APP_FCM_VAPID_KEY=BDcOIhQp9-XQGw92MxRQRl0uQkAd9iStad2Gg7fMMby440E6HhxhHmka-882LyUF7jd4S4C3LPVbJh5qmHYGoc8
VUE_APP_STRIPE_PUBLISH_KEY=pk_live_51JjiUJEo1VO7fqooWdhalOweyc3AuVuol2g0lQtDsAgfEdUl3bgXhFh0MjAiT1W3rPX8Ew0hWE35nEKhcHLVpyiX00mIb9uy6x